{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-msedge",
            "request": "launch",
            "name": "infectgame-20x20",
            "file": "c:\\Users\\itaru\\OneDrive\\prj-06\\expr2019\\copygame2019\\git\\infectgame\\index.html"
 
        },
        {
            "type": "pwa-msedge",
            "request": "launch",
            "name": "infectgame-50x40",
            "file": "c:\\Users\\itaru\\OneDrive\\prj-06\\expr2019\\copygame2019\\git\\infectgame\\index-50x40.html"
 
        },
        {
            "type": "pwa-msedge",
            "request": "launch",
            "name": "infectgame-50x40-cocoa",
            "file": "c:\\Users\\itaru\\OneDrive\\prj-06\\expr2019\\copygame2019\\git\\infectgame\\index-50x40-cocoa.html"
 
        },
        {
            "type": "pwa-msedge",
            "request": "launch",
            "name": "copygame",
            "file": "c:\\Users\\itaru\\OneDrive\\prj-06\\expr2019\\copygame2019\\git\\copygame\\index.html"
        }
    ]
}